# am4b

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  am4b.py  app.py  config_example.yaml  go.mod  go.sum  pom.xml  setup.py
.github/workflows/: docker-image.yaml  image-start.yaml  release.yaml
am4/: aircraft.py  am4.py  bot.py  fuel.py  func.py  scaner.py  scanner.py  setup.py
auth/: auth.go
cmd/ambot/: main.go
internal/bot/: auth.go  bonus.go  bot.go  depart.go  fuel.go  hub.go  maintenance.go  marketing.go  money.go  morale.go  rewards.go  stats.go
internal/config/: config.go
internal/metrics/: prometheus.go
internal/model/: css.go  model.go
internal/utils/: utils.go  utils_test.go
resources/: Grafana_dashboard_airline_manager.json
src/main/java/com/ashokhin/am4bot/: App.java  PrometheusExporter.java
src/main/java/com/ashokhin/am4bot/bot/: Bot.java  BotBase.java  BotMode.java  MetricsCollector.java
src/main/java/com/ashokhin/am4bot/model/: APIXpath.java  Aircraft.java  AirplaneFuel.java  BotMode.java  Catering.java  FuelType.java  HubsStats.java  Maintenance.java  MaintenanceOperation.java  Marketing.java  MarketingCompany.java  MarketingCompanyType.java
src/main/java/com/ashokhin/am4bot/utils/: AircraftSortingComparator.java  CliArgumentParser.java
src/main/resources/: log4j2.properties
src/test/java/com/ashokhin/am4bot/: AppTest.java
