# Set to debug or trace if log4j initialization is failing
status = error

# Name of the configuration
name = ConsoleLogConfig

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}][%-5p][%-5tid][%l] %m%n

logger.app.name = com.ashokhin.am4bot
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.stdout.ref = consoleLogger

# Root logger level
rootLogger.level = error

# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger
